<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Details</title>
     <link rel="Stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<style>
    .result-section{
        width:90%;
        margin: 150px auto;
        display: flex;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        box-shadow:0 0 15px #2c3e50;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    }
    .result-table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    .result-table th, .result-table td {
      padding: 12px;
      border: 1px solid #ddd;
    }

    .result-table thead {
      background-color: #34495e;
      color: white;
    }

    .result-table tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .result-table tbody tr:hover {
        background-color: #dfe6e9;
        cursor: pointer;
    }
     .result-section:hover {
        background-color: #dfe6e9;
        cursor: pointer;
    }
</style>
<body>
     <header>
  <div class="navbar" style="background-color: #2c3e50; padding: 20px; position: relative;">
    <a href="login1.html" class="home-button" style="color: #f1c40f; text-decoration: none; font-weight: bold; position: absolute; left: 20px; top: 50%; transform: translateY(-50%);">
      <i class="fa-solid fa-house"></i> Go To Home
    </a>
    <h1 style="color: white; text-align: center; font-size: 24px;">Student Portal - Result Details</h1>
  </div>
</header>
<main>
    <section class="result-section">
        <table class="result-table">
            <thead>
                <tr>
                <th>Semester</th>
                <th>Total Credit</th>
                <th>Earned Credit</th>
                <th>SGPA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1st Sem</th>
                    <th>19</th>
                    <th>19</th>
                    <th>8.32</th>  
                   
                </tr>
                 <tr>
                    <th>2nd Sem</th>
                    <th>24</th>
                    <th>22</th>
                    <th>8.02</th>  
                </tr>
                <tr>
                    <th>3rd Sem</th>
                    <th>20</th>
                    <th>20</th>
                    <th>8.00</th>  
                </tr>
                <tr>
                    <th>4th Sem</th>
                    <th>25</th>
                    <th>21</th>
                    <th>8.05</th>  
                </tr>
            </tbody>
        </table>
    </section>
</main>
<footer>
    <div class="copyright">
     © 2025 Student Portal | Science & Technology. All Rights Reserved
    </div>
</footer>
    
</body>
</html>